# MyPetsHub

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mypetshub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypetshub/: AddPet.java  Dashboard.java  ForgotPassword.java  HelpAndFAQs.java  HomePage.java  IntroViewPagerAdapter.java  MainActivity.java  MainMenu.java  MobileVerification.java  MobileVerificationNum.java  MobileVerificationOTP.java  NetworkUtils.java  OnboardScreenItem.java  Pet.java  Pet2.java  PetAdapter.java  PetAdapter2.java  PetAppointments.java  PetAppointments2.java  PetBoarding.java  PetBoardingConfirmation.java  PetDaycare.java  PetProfile.java  PetProfileDisplay.java  PetProfileInput.java  PetProfileInput2.java  PetSitting.java  PhoneNumberInput.java  RateUsDialog.java  RecyclerViewAdapterPetDashboard.java  Settings.java  SignIn.java  SignUp.java  SliderAdapter.java  SliderItem.java  SplashScreen.java  TermsCondition.java  UserDashboard.java  UserProfile.java  UserProfileDisplay1.java  (+5 more)
app/src/main/java/com/example/mypetshub/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mypetshub/data/model/: LoggedInUser.java
app/src/main/java/com/example/mypetshub/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  (+2 more)
app/src/main/res/color/: checkbox_tint_color.xml  input_outline_color.xml
app/src/main/res/drawable/: account_info_profile.xml  address.xml  age.xml  appointments_menu.xml  appointmentsicon.xml  arrays.xml  avatar.xml  back_btn_v2.xml  backbutton.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_drop_down_24.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_lock_outline_24.xml  baseline_mail_outline_24.xml  baseline_menu_24.xml  baseline_notifications_24.xml  baseline_person_24.xml  baseline_person_outline_24.xml  bg_boarding_page.xml  boardingicon.xml  bottom_nav_bg.xml  button.xml  button_gradient.xml  cake.xml  checkavailbtn.xml  contact.xml  continue_btn_pb.xml  custom_checkbox.xml  dashboardmenu.xml  datepicker.xml  dropdown_btn.xml  edit_btn.xml  editbtn.xml  ellipse.xml  ellipsebg.xml  ellipsebg_layer.xml  email.xml  facebook.xml  (+60 more)
app/src/main/res/layout/: activity_add_pet.xml  activity_dashboard.xml  activity_help_and_faqs.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_mobile_verification.xml  activity_mobile_verification_num.xml  activity_mobile_verification_otp.xml  activity_pet_appointments.xml  activity_pet_appointments2.xml  activity_pet_boarding.xml  activity_pet_boarding_confirmation.xml  activity_pet_daycare.xml  activity_pet_grooming.xml  activity_pet_profile.xml  activity_pet_profile_display.xml  activity_pet_profile_input.xml  activity_pet_profile_input2.xml  activity_phone_number_input.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_condition.xml  activity_user_dashboard.xml  activity_user_profile.xml  activity_user_profile_display1.xml  activity_user_profile_display2.xml  activity_user_profile_input1.xml  activity_user_profile_input2.xml  activity_welcome_images.xml  header.xml  item_pet_profile.xml  item_pet_profile_dashboard.xml  layout_listitem.xml  layout_screen.xml  rate_us_dialog_layout.xml  slide_item.xml  spinner_color_layout.xml  spinner_layout_textview.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypetshub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
