<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home_menu"
        android:title="Home"/>

    <item
        android:id="@+id/bottom_boarding"
        android:icon="@drawable/boarding_menu"
        android:title="Boarding"/>

    <item
        android:title="My Pets"/>

    <item
        android:id="@+id/bottom_appointments"
        android:icon="@drawable/appointments_menu"
        android:title="Appointments" />

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/profile_menu"
        android:title="Profile"/>
</menu>