<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PetBoardingConfirmation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/MainBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Layout for the Header -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/Header"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Back_btn"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:foregroundGravity="center_vertical"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/back_btn_v2" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="35dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/montserrat_bold"
                    android:fontFeatureSettings="georgia"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="BOOKING SUMMARY"
                    android:textColor="#005353"
                    android:textColorLink="#0DFFFFFF"
                    android:textSize="16sp"
                    android:typeface="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Check-in time from 10:00 AM and Check-out time not later than 2:00 PM the last day of booking."
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/textViewReminders"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Early Check-in and Check-out will be charged Php50/pet/hour. Food and other essentials are shouldered by the owner."
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/body_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/B_Line1_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/B_PetName_Layout"
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/B_PetName_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Pet Name"
                            android:textAlignment="viewStart"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/B_PetName_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="6dp"
                            android:ems="10"
                            android:fontFamily="@font/montserrat"
                            android:inputType="text"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/B_Species_Layout"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/B_Species_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Species"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/B_Species_EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginTop="6dp"
                            android:ems="10"
                            android:fontFamily="@font/montserrat_bold"
                            android:inputType="time"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/B_Line2_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/B_Boarding_Layout"
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/B_Boarding_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Boarding"
                            android:textAlignment="viewStart"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/B_Boarding_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="6dp"
                            android:ems="10"
                            android:fontFamily="@font/montserrat"
                            android:inputType="text"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/B_Amount_Layout"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/B_Amount_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Amount"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/B_Amount_EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginTop="6dp"
                            android:ems="10"
                            android:fontFamily="@font/montserrat_bold"
                            android:inputType="number"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Line5_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/B_CheckInDate_Layout"
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/B_CheckIn_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Check-in"
                            android:textAlignment="viewStart"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/B_CheckIn_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="6dp"
                            android:ems="10"
                            android:fontFamily="@font/montserrat"
                            android:inputType="date"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/B_CheckIn_Time_Layout"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/B_CheckIn_Time_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Time"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/B_CheckIn_Time_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="6dp"
                            android:ems="10"
                            android:fontFamily="@font/montserrat_bold"
                            android:inputType="time"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Line6_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/B_CheckOut_Layout"
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/B_CheckOut_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Check-out"
                            android:textAlignment="viewStart"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/B_CheckOut_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="6dp"
                            android:ems="10"
                            android:fontFamily="@font/montserrat"
                            android:inputType="date"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/B_CheckOut_Time_Layout"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/B_CheckOut_Time_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Time"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/B_CheckOut_Time_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="6dp"
                            android:ems="10"
                            android:fontFamily="@font/montserrat_bold"
                            android:inputType="time"
                            android:textSize="13sp"

                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Line8_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/B_SInstruction_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Special Instruction"
                        android:textAlignment="viewStart"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/B_SInstruction_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="6dp"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Line9_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/B_AdditionalCharges_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Additional Charges"
                        android:textAlignment="viewStart"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/B_AdditionalCharges_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="6dp"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Line10_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/B_TotalAmount_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Total Amount"
                        android:textAlignment="viewStart"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/B_TotalAmount_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="6dp"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="text"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/B_Disclaimer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/boardingConfirmNote"

                android:textAlignment="center"
                android:textSize="10sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/B_Confirm_Btn"
                    android:layout_width="134dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="58dp"
                    android:layout_marginBottom="58dp"
                    android:backgroundTint="#006161"
                    android:text="CONFIRM"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>